School_Management_System/Views/Admin.xaml

<Window x:Class="School_Management_System.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Management_System.Views"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" Background="#F5F5F5">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowBackground" Value="#E8E8E8"/>
            <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#B0B0B0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding GoBack}" Content="Back" Width="100"></Button>
        <TextBlock Text="Admin Dashboard" FontSize="24" FontWeight="Bold" Margin="10" Foreground="DarkGreen"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Teachers" Grid.Column="0" Margin="5" Background="#FFFFFF" BorderBrush="#B0B0B0">
                <StackPanel>
                    <DataGrid x:Name="TeachersDataGrid" 
                              ItemsSource="{Binding Teachers}" 
                              SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}" 
                              AutoGenerateColumns="False" 
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="100" Binding="{Binding TeacherId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Width="150"  Binding="{Binding Email}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Courses" Width="150"  Binding="{Binding AssignedCoursesString}" IsReadOnly="False"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Add Teacher" Command="{Binding AddTeacherCommand}"/>
                        <Button Content="Delete Teacher" Command="{Binding DeleteTeacherCommand}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Students" Grid.Column="1" Margin="5" Background="#FFFFFF" BorderBrush="#B0B0B0">
                <StackPanel>
                    <DataGrid x:Name="StudentsDataGrid" 
                              ItemsSource="{Binding Students}" 
                              SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" 
                              AutoGenerateColumns="False" 
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="100" Binding="{Binding StudentId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Width="150"  Binding="{Binding Email}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Courses" Width="150"  Binding="{Binding CoursesString}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Courses" Width="150"  Binding="{Binding GradesString}" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Add Student" Command="{Binding AddStudentCommand}"/>
                        <Button Content="Delete Student" Command="{Binding DeleteStudentCommand}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
