School_Management_System/Views/Login.xaml

<Window x:Class="School_Management_System.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Management_System.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        

        <!-- Set the Background property before defining the columns and rows -->
       

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\2021789\Desktop\SchoolSys\trinity-college-dublin-campus-2-1.jpg" Stretch="UniformToFill" Opacity="0.92" />
            </Grid.Background>
        </Grid>

        <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="20" Background="AliceBlue" Margin="20" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="10" Background="AliceBlue" Grid.Column="0" Grid.Row="1">
                <Label Content="Login Credentials" FontSize="15" FontWeight="Medium" FontFamily="Arial" HorizontalContentAlignment="Center" Margin="10" />

                <Label Margin="10,0,0,0" Foreground="Gray">Email</Label>
                <TextBox Text="{Binding Email}" Margin="10,0,10,0" FontSize="15" />

                <Label Margin="10,0,0,0" Foreground="Gray">Password</Label>
                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Margin="10,0,10,0" FontSize="15" />
                <Label Margin="10,0,0,0" Foreground="Gray">Select Role:</Label>
                <ComboBox Margin="10,5,10,0" SelectedItem="{Binding Role,Mode=TwoWay}" ItemsSource="{Binding Items}">
                  
                </ComboBox>
                    <Border BorderBrush="Green" Margin="10,15,10,15" BorderThickness="2" CornerRadius="5" Background="Transparent">
                    <Button Command="{Binding Login}" Content="Login"  Background="Green" Foreground="White" FontWeight="Normal" FontSize="15" FontFamily="Arial" />
                </Border>
                <Label Margin="10,0,0,0" Foreground="Green">Forgot Password?</Label>
            </StackPanel>
        </Border>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20">
            <Label Foreground="DarkGreen" FontSize="60" FontWeight="Bold">Welcome to</Label>
            <Label Foreground="White" FontSize="140" FontWeight="ExtraBold">Trinity</Label>
        </StackPanel>
        <Frame x:Name="Navigation"></Frame>
    </Grid>
</Window>
