School_Management_System/Views/Student.xaml

<Window x:Class="School_Management_System.Views.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Management_System.Views"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800"
         WindowStyle="SingleBorderWindow"
         WindowState="Normal"
         WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize" Background="#F5F5F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">

                   <Ellipse Width="100" Height="100" Margin="0,40,0,10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\2021789\Desktop\SchoolSys\Profile.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="stdName" FontWeight="Bold">Nife Jamal</TextBox>
                    <TextBox x:Name="Ad_Id" HorizontalAlignment="Center" Margin="5">Id : 76800</TextBox>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="DarkGreen" Margin="10,40,10,15" BorderThickness="2" CornerRadius="5" Background="Transparent">
                    <Button Command="{Binding GoBack}" Width="100" Content="Back"  Background="DarkGreen" Foreground="White" FontWeight="Normal" FontSize="15" FontFamily="Arial" />
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical"  Margin="30,30,60,20" Grid.Row="0">
                <Label FontSize="18" FontWeight="Bold" Foreground="DarkGreen">MARKS :</Label>
                <StackPanel Orientation="Horizontal">
                    <DataGrid ItemsSource="{Binding Courses}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Courses" Width="200" Binding="{Binding}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid ItemsSource="{Binding Grades}"  AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Grades" Width="200" Binding="{Binding}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
               
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border Width="130" Height="130" CornerRadius="20" Margin="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="LightGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="90%" 
                           FontSize="45" 
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" />
                        <TextBlock Text="Attendance" 
                           FontSize="13" 
                           FontWeight="Bold"
                           Foreground="DarkGreen"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
                <Border Width="130" Height="130" CornerRadius="20" Margin="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="LightGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="5" 
                            FontSize="44" 
                            Foreground="White"
                            FontWeight="Bold"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" />      
                        <TextBlock Text="Ranking" 
                            FontSize="13" 
                            FontWeight="Bold"
                            Foreground="DarkGreen"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" />   
                    </StackPanel>
                </Border>
                <Border Width="130" Height="130" CornerRadius="20" Margin="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="LightGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="8" 
                            FontSize="44" 
                            Foreground="White"
                            FontWeight="Bold"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" />      
                        <TextBlock Text="Leave Taken" 
                            FontSize="13" 
                            FontWeight="Bold"
                            Foreground="DarkGreen"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
