School_Management_System/Views/Teacher.xaml

<Window x:Class="School_Management_System.Views.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Management_System.Views"
        mc:Ignorable="d"
        Title="Teacher" Height="450" Width="800" Background="#F5F5F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">

                <Ellipse Width="100" Height="100" Margin="0,40,0,10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\2021789\Desktop\SchoolSys\OIP.jpg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="stdName" FontWeight="Bold">Teacher Name</TextBox>
                    <TextBox x:Name="Ad_Id" HorizontalAlignment="Center" Margin="5">Id : 096800</TextBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="DarkBlue" Margin="10,40,10,15" BorderThickness="2" CornerRadius="5" Background="Transparent">
                    <Button Command="{Binding GoBack}" Width="100" Content="Back"  Background="DarkBlue" Foreground="White" FontWeight="Normal" FontSize="15" FontFamily="Arial" />
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"  Margin="30,30,60,20" Grid.Row="0">
                <Label FontSize="18" FontWeight="Bold" Foreground="DarkBlue">Students Overview :</Label>
                <StackPanel Orientation="Vertical">
                    <DataGrid ItemsSource="{Binding Students}" Height="90" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Width="150"  Binding="{Binding Email}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Courses" Width="150"  Binding="{Binding CoursesString}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Grades" Width="100"  Binding="{Binding GradesString}" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="DarkBlue"  BorderThickness="2" Margin="10" CornerRadius="5" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Background="DarkBlue" Foreground="White" FontWeight="Normal" Padding="5" FontSize="15" FontFamily="Arial" Content="Update Marks" Command="{Binding UpdateMarksCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    </Border>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border Width="130" Height="130" CornerRadius="20" Margin="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="LightGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="90%" 
                    FontSize="45" 
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" />
                        <TextBlock Text="Attendance" 
                    FontSize="13" 
                    FontWeight="Bold"
                    Foreground="DarkBlue"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
                <Border Width="130" Height="130" CornerRadius="20" Margin="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="LightGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="12th" 
                     FontSize="44" 
                     Foreground="White"
                     FontWeight="Bold"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" />
                        <TextBlock Text="Class Teacher" 
                     FontSize="13" 
                     FontWeight="Bold"
                     Foreground="DarkBlue"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
                <Border Width="130" Height="130" CornerRadius="20" Margin="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="LightGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="38" 
                     FontSize="44" 
                     Foreground="White"
                     FontWeight="Bold"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" />
                        <TextBlock Text="Students" 
                     FontSize="13" 
                     FontWeight="Bold"
                     Foreground="DarkBlue"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
